# SmartFactory_Project

./: README.md
project/SmartLogisticsSystem/: SmartLogisticsSystem.sln
project/SmartLogisticsSystem/SmartLogisticsSystem/: App.xaml  App.xaml.cs  DbAddWindow.xaml  DbAddWindow.xaml.cs  Inventory.xaml  Inventory.xaml.cs  ItemAdd.xaml  ItemAdd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartLogisticsSystem.csproj
project/SmartLogisticsSystem/SmartLogisticsSystem/Helpers/: Common.cs
project/SmartLogisticsSystem/SmartLogisticsSystem/Models/: SmartLogistics.cs
project/SmartLogisticsSystem/SmartLogisticsSystem/Sql/: TableSchema.sql
project/teamproject-2024/: App.xaml  App.xaml.cs  DbAddPage.xaml  DbAddPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  teamproject-2024.csproj  teamproject-2024.sln
project/teamproject-2024/Arduino/: arduino.cpp
project/teamproject-2024/Models/: SmartLogistics.cs
project/teamproject-2024/SQL_CREATE/: create.txt  create.xaml.cs
project/teamproject-2024/Views/: GraphPage.xaml  GraphPage.xaml.cs
project/teamproject-2024/wizcarcode/: wizcar.c
